SECRET_KEY=
DEBUG=
DATABASE_URL= ('Example -> DATABASE_URL=postgresql://user:password@host:port/database_name'); special symbols must be url-encoded
EMAIL_URL= '(Example -> EMAIL_URL=submission://your_gmail_here:yr_application_password_here@smtp.gmail.com/?_default_from_email=your_gmail_here)'
POSTGRES_PASSWORD= 
POSTGRES_DB=